Format of your result


Please provide the GPS coordinates of the next Top Analyst as part of your application. In addition, you can send us your code and some visualizations.


Coordinates


Earth radius
6371km


Brandenburg Gate GPS coordinates
52.516288,13.377689


Satellite path is a great circle path between coordinates
52.590117,13.39915
52.437385,13.553989


River Spree can be approximated as piecewise linear between the following coordinates:
52.529198,13.274099
52.531835,13.29234
52.522116,13.298541
52.520569,13.317349
52.524877,13.322434
52.522788,13.329
52.517056,13.332075
52.522514,13.340743
52.517239,13.356665
52.523063,13.372158
52.519198,13.379453
52.522462,13.392328
52.520921,13.399703
52.515333,13.406054
52.514863,13.416354
52.506034,13.435923
52.496473,13.461587
52.487641,13.483216
52.488739,13.491456
52.464011,13.503386


Tip for conversion of coordinates


You can (but don’t have to) use following simple projection for getting GPS coordinates into an orthogonal coordinate system. The projection is reasonably accurate for the Berlin area.


Result is an XY coordinate system with the origin (0,0) at the South-West corner of the area we are interested in. The X axis corresponds to East-West and is given in kilometres. The Y axis corresponds to North-South and is also given in kilometres.


South-west corner of the area we are interested in:
SW_lat = 52.464011 (Latitude)
SW_lon = 13.274099 (Longitude)


The x and y coordinates of a GPS coordinate P with (P_lat, P_lon) can be calculated using:
P_x = (P_lon − SW_lon) ∗ cos(SW_lat * pi / 180) ∗ 111.323
P_y = (P_lat − SW_lat) ∗ 111.323